<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Univers</title>
	<link rel="stylesheet" type="text/css" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		/** {
			border: 1px solid red;
		}*/
	</style>
</head>
<body>
<!-- ##header## -->
	<header>
		<div class="wrapper">
			<div class="topHeadline">
				<p class="topHeadline__announcement">Welcome to University Template</p>
				<div class="contactInfo contactInfo--topHeadline">
					<p class="contactInfo__phone">0084-2365-56984</p>
					<p class="contactInfo__email">info@university.com</p>
					<ul class="contactInfo__socialMediaIcons socialMediaIcons socialMediaIcons--topHeadline">
						<li class="socialMediaIcons__item">
							<a href="#" class="socialMediaIcons__icon socialMediaIcons__icon--topHeadline"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<p class="visuallyHidden">Facebook</p>
						</li>
						<li class="socialMediaIcons__item">
							<a href="#" class="socialMediaIcons__icon socialMediaIcons__icon--topHeadline"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<p class="visuallyHidden">Twitter</p>
						</li>
						<li class="socialMediaIcons__item">
							<a href="#" class="socialMediaIcons__icon socialMediaIcons__icon--topHeadline"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<p class="visuallyHidden">LinkedIn</p>
						</li>
						<li class="socialMediaIcons__item">
							<a href="#" class="socialMediaIcons__icon socialMediaIcons__icon--topHeadline"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							<p class="visuallyHidden">Youtube</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="crossPageBorder"></div>
		<div class="wrapper">
			<nav class="navBar">
				<h1 class="navBar__title">Univers</h1>
				<ul class="navBar__items">
					<li class="navBar__item"><a class="navBar__link" href="#">Home</a></li>
					<li class="navBar__item"><a class="navBar__link" href="#">About</a></li>
					<li class="navBar__item"><a class="navBar__link" href="#">Services</a></li>
					<li class="navBar__item"><a class="navBar__link" href="#">Courses</a></li>
					<li class="navBar__item"><a class="navBar__link" href="#">News</a></li>
					<li class="navBar__item"><a class="navBar__link" href="#">Teacher</a></li>
					<li class="navBar__item"><a class="navBar__link" href="#">Pricing</a></li>
					<li class="navBar__item"><a class="navBar__link" href="#">Gallery</a></li>
					<li class="navBar__item"><a class="navBar__link" href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
			<div class="hero">
				<div class="header header--hero wrapper">
					<p class="header__topTitle header--hero__topTitle">The Best Learning Institution</p>
					<h2 class="header__title header--hero__title">Welcome to Our University</h2>
					<p class="header__caption header--hero__caption">We believer there is nothing more important than education</p>
					<a href="#" class="button">Read More</a>
				</div>
			</div>
	</header>
<!-- ##main## -->
	<main>
<!-- ##about_us## -->
		<section class="bottomDivider">
			<div class="wrapper">
			
				<header class="header header--section">
					<h2 class="header__title header--section__title">About Us</h2>
				</header>
				<article class="article article--2col article--about">
					<div class="article__col article--2col__col1 article--about__col1">
						<header class="header header--article">
							<h3 class="header__title header--article__title">Why we are better</h3>
						</header>
						
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam sint magnam itaque cum atque ex omnis quos impedit quidem suscipit.</p>
									
						<div class="detailsContainer">
							<details>
								<summary>Lorem ipsum dolor.</summary>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quasi eligendi, quos soluta, tempora ab.</p>
							</details>
							
							<details>
								<summary>Lorem ipsum dolor.</summary>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quasi eligendi, quos soluta, tempora ab.</p>
							</details>
							
							<details>
								<summary>Lorem ipsum dolor.</summary>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quasi eligendi, quos soluta, tempora ab.</p>
							</details>
							
							<details>
								<summary>Lorem ipsum dolor.</summary>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quasi eligendi, quos soluta, tempora ab.</p>
							</details>
						</div>
					</div>
			
					<div class="article__col article--2col__col2 article--about__col2">
						<img src="http://unsplash.it/602/504">
					</div>
				</article>
			</div>
		</section>
<!-- ##education_services## -->
		<section>
			<div class="wrapper">
				<header class="header header--section">
					<h2 class="header__title header--section__title">Education Services</h2>
					<p class="header__subTitle header--section__subTitle">Learn From Best Staff</p>
					<p class="header__caption header--section__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse natus aperiam facilis, consectetur tenetur repellat, harum corporis unde quos.</p>
				</header>
				
				<nav class="cards cards--service">
					<ul class="cards__items">
						<li class="cards__item">
							<a href="#" class="cards__card card card--service">
								<img src="http://unsplash.it/150/134">
								<div class="card__content card--service__content">
									<header class="header header--card">
										<h3 class="card__title card--service__title header--card__title">Course Management</h3>
									</header>
									<p  class="card__description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur excepturi provident magnam.
									</p>
								</div>
							</a>
						</li>
						<li class="cards__item">
							<a href="#" class="cards__card card card--service">
								<img src="http://unsplash.it/150/134">
								<div class="card__content card--service__content">
									<header class="header header--card">
										<h3 class="card__title card--service__title">Update My Information</h3>
									</header>
									<p class="card__description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur excepturi provident magnam.
									</p>
								</div>
							</a>
						</li>
						<li class="cards__item">
							<a href="#" class="cards__card card card--service">
								<img src="http://unsplash.it/150/134">
								<div class="card__content card--service__content">
									<header class="header header--card">
										<h3 class="card__title card--service__title">Books and Library</h3>
									</header>
									<p class="card__description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur excepturi provident magnam.
									</p>
								</div>
							</a>
						</li>
					</ul>
					<div class="buttons">
						<a href="#" class="button button--highlighted">Special Services</a>
						<a href="#" class="button button--dark">View All Services</a>
					</div>
				</nav>
			</div>
		</section>
<!-- ##our_featured_courses## -->
		<section class="tintedBackground">
			<div class="wrapper">
				<header class="header header--section">
					<h2 class="header__title header--section__title">Our Featured Courses</h2>
					<p class="header__caption header--section__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, nisi. Lorem ipsum dolor sit amet.</p>
				</header>
				
				<div class="cards cards--course">
					<ul class="cards__items">
						<li class="cards__item">
							<article class="card card--course">
								<img src="http://unsplash.it/358/230">
								<div class="card__content card--course__content">
									<header class="header header--card">
										<p class="card__topTitle card--course__topTitle card__topTitle--date header--card__topTitle--date">May 4, 2017</p>
										<h3 class="card__title card--course__title header--card__title">Application Design</h3>
									</header>
									<p class="card__description card--course__description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur excepturi provident magnam.
									</p>
													
									<a href="#" class="button button--card">Apply</a>
								</div>
							</article>
						</li>
						<li class="cards__item">
							<article class="card card--course">
								<img src="http://unsplash.it/358/230">
								<div class="card__content card--course__content">
									<header class="header header--card">
										<p class="card__topTitle card--course__topTitle card__topTitle--date header--card__topTitle--date">May 4, 2017</p>
										<h3 class="card__title card--course__title header--card__title">Multimedia & Graphic</h3>
									</header>
									<p class="card__description card--course__description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur excepturi provident magnam.
									</p>
													
									<a href="#" class="button button--card">Apply</a>
								</div>
							</article>
						</li>
						<li class="cards__item">
							<article class="card card--course">
								<img src="http://unsplash.it/358/230">
								<div class="card__content card--course__content">
									<header class="header header--card">
										<p class="card__topTitle card--course__topTitle card__topTitle--date header--card__topTitle--date">May 4, 2017</p>
										<h3 class="card__title card--course__title header--card__title">Chemical Engineering</h3>
									</header>
									<p class="card__description card--course__description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequatur excepturi provident magnam.
									</p>
													
									<a href="#" class="button button--card">Apply</a>
								</div>
							</article>
						</li>
					</ul>
					<a href="#" class="button">View All Courses</a>
				</div>
			</div>
		</section>
<!-- ##latest_news## -->
		<section class="bottomDivider">
			<div class="wrapper">
				<header class="header header--section">
					<h2 class="header__title header--section__title">Latest News</h2>
				</header>
				
				<div class="cards cards--news">
					<ul class="cards__items">
						<li class="cards__item">
							<article class="card card--news">
								<img src="http://unsplash.it/358/230">
								<div class="card__content card--news__content">
									<header class="header header--card">
										<p class="card__topTitle card--news__topTitle card__topTitle--date header--card__topTitle">18<br>May</p>
										<h3 class="card__title card--news__title header--card__title">Those Other University Expenses You Aren't Thinking About</h3>
									</header>
									<p class="card__description card--news__description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas earum omnis sequi expedita ipsam illo amet mollitia, odit delectus fugit atque ex officiis consequatur.
									</p>
													
									<a href="#" class="more_info_link">Read More</a>
								</div>
							</article>
						</li>
						<li class="cards__item">
							<article class="card card--news">
								<img src="http://unsplash.it/358/230">
								<div class="card__content card--news__content">
									<header class="header header--card">
										<p class="card__topTitle card--news__topTitle card__topTitle--date header--card__topTitle">18<br>May</p>
										<h3 class="card__title card--news__title header--card__title">Those Other University Expenses You Aren't Thinking About</h3>
									</header>
									<p class="card__description card--news__description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas earum omnis sequi expedita ipsam illo amet mollitia, odit delectus fugit atque ex officiis consequatur.
									</p>
													
									<a href="#" class="more_info_link">Read More</a>
								</div>
							</article>
						</li>
						<li class="cards__item">
							<article class="card card--news">
								<img src="http://unsplash.it/358/230">
								<div class="card__content card--news__content">
									<header class="header header--card">
										<p class="card__topTitle card--news__topTitle card__topTitle--date header--card__topTitle">18<br>May</p>
										<h3 class="card__title card--news__title header--card__title">Those Other University Expenses You Aren't Thinking About</h3>
									</header>
									<p class="card__description card--news__description">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas earum omnis sequi expedita ipsam illo amet mollitia, odit delectus fugit atque ex officiis consequatur.
									</p>
													
									<a href="#" class="more_info_link">Read More</a>
								</div>
							</article>
						</li>
					</ul>
					<div class="buttons">
						<a href="#" class="button button--highlighted">Our Top News</a>
						<a href="#" class="button button--dark">View All News</a>
					</div>
				</div>
			</div>
		</section>
<!-- ##our_teacher## -->
		<section>
			<div class="wrapper">
				<header class="header header--section">
					<h2 class="header__title header--section__title">Our Teacher</h2>
					<p class="header__caption header--section__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ducimus magni dolorem, ipsum rerum modi velit consectetur sequi, architecto harum fugiat asperiores fugit, nihil vero!</p>
				</header>
				
				<div class="cards">
					<ul class="cards__items">
						<li class="cards__item">
							<article class="card card--teacher">
								<img src="http://unsplash.it/358/412">
								<header class="header header--card">
									<h3 class="card__title card--teacher__title">Louis Lehman</h3>
									<p class="card__subTitle card--teacher__subTitle">IT Expert & Teacher</p>
								</header>
								<div class="card--teacher__contact">
									<p>Stay Connected</p>
									<ul class="socialMediaIcons socialMediaIcons--teacher">
										<li class="socialMediaIcons__item socialMediaIcons--teacher__item">
											<a href="#" class="socialMediaIcons__icon socialMediaIcons--teacher__icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<p class="visuallyHidden">Facebook</p>
										</li>
										<li class="socialMediaIcons__item socialMediaIcons--teacher__item">
											<a href="#" class="socialMediaIcons__icon socialMediaIcons--teacher__icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<p class="visuallyHidden">Twitter</p>
										</li>
										<li class="socialMediaIcons__item socialMediaIcons--teacher__item">
											<a href="#" class="socialMediaIcons__icon socialMediaIcons--teacher__icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
											<p class="visuallyHidden">LinkedIn</p>
										</li>
									</ul>
								</div>
							</article>
						</li>
						<li class="cards__item">
							<article class="card card--teacher">
								<img src="http://unsplash.it/358/412">
								<header class="header header--card">
									<h3 class="card__title card--teacher__title">Jemery Remerk</h3>
									<p class="card__subTitle card--teacher__subTitle">Multi Teacher</p>
								</header>
								<div class="card--teacher__contact">
									<p>Stay Connected</p>
									<ul class="socialMediaIcons socialMediaIcons--teacher">
										<li class="socialMediaIcons__item socialMediaIcons--teacher__item">
											<a href="#" class="socialMediaIcons__icon socialMediaIcons--teacher__icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<p class="visuallyHidden">Facebook</p>
										</li>
										<li class="socialMediaIcons__item socialMediaIcons--teacher__item">
											<a href="#" class="socialMediaIcons__icon socialMediaIcons--teacher__icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<p class="visuallyHidden">Twitter</p>
										</li>
										<li class="socialMediaIcons__item socialMediaIcons--teacher__item">
											<a href="#" class="socialMediaIcons__icon socialMediaIcons--teacher__icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
											<p class="visuallyHidden">LinkedIn</p>
										</li>
									</ul>
								</div>
							</article>
						</li>
						<li class="cards__item">
							<article class="card card--teacher">
								<img src="http://unsplash.it/358/412">
								<header class="header header--card">
									<h3 class="card__title card--teacher__title">Arnard Chesek</h3>
									<p class="card__subTitle card--teacher__subTitle">Accounting & Teacher</p>
								</header>
								<div class="card--teacher__contact">
									<p>Stay Connected</p>
									<ul class="socialMediaIcons socialMediaIcons--teacher">
										<li class="socialMediaIcons__item socialMediaIcons--teacher__item">
											<a href="#" class="socialMediaIcons__icon socialMediaIcons--teacher__icon"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<p class="visuallyHidden">Facebook</p>
										</li>
										<li class="socialMediaIcons__item socialMediaIcons--teacher__item">
											<a href="#" class="socialMediaIcons__icon socialMediaIcons--teacher__icon"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<p class="visuallyHidden">Twitter</p>
										</li>
										<li class="socialMediaIcons__item socialMediaIcons--teacher__item">
											<a href="#" class="socialMediaIcons__icon socialMediaIcons--teacher__icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
											<p class="visuallyHidden">LinkedIn</p>
										</li>
									</ul>
								</div>
							</article>
						</li>
					</ul>
					<a href="#" class="button button--highlighted">All Teachers</a>
				</div>
			</div>
		</section>
<!-- ##the_best_pricing_we_offered## -->
		<section class="tintedBackground">
			<div class="wrapper">
				<header class="header header--section">
					<p class="header__topTitle header--section__topTitle">Choose Your Pricing</p>
					<h2 class="header__title header--section__title">The Best Pricing We Offer</h2>
				</header>
				
				<div class="cards">
					<ul class="cards__items">
						<li class="cards__item">
							<article class="card card--plan">
								<header class="card--plan__header header header--card">
									<h3 class="card__title card--plan__title">Trial</h3>
									<div class="card__subTitle card--plan__subTitle card__subTitle--price card--plan__subTitle--price">
										<p class="card--plan__priceAmount">Free</p>
										<p class="card--plan__priceDays">30 Days</p>
									</div>
								</header>
				
								<ul class="card__description card--plan__description">
									<li>One day trial</li>
									<li>Limited Courses</li>
									<li>3 Free Lessons</li>
									<li>No Supporter</li>
									<li>No Ebook</li>
									<li>No Tutorial</li>
									<li>Limited Registered User</li>
								</ul>
				
								<a href="#" class="button">Choose Plan</a>
							</article>
						</li>
						<li class="cards__item">
							<article class="card card--plan card--plan--highlighted card--highlighted">
								<header class="card--plan__header header header--card">
									<h3 class="card__title card--plan__title">Standard</h3>
									<div class="card__subTitle  card--plan__subTitle card__subTitle--price card--highlighted__subTitle card--plan__subTitle--price">
										<p class="card--plan__priceAmount">$288</p>
										<p class="card--plan__priceDays">30 Days</p>
									</div>
								</header>
				
								<ul class="card__description card--plan__description">
									<li>One Year Standard Access</li>
									<li>Lorem ipsum.</li>
									<li>Lorem ipsum dolor.</li>
									<li>Lorem ipsum.</li>
									<li>Lorem ipsum dolor.</li>
									<li>Lorem ipsum dolor sit.</li>
									<li>Lorem ipsum.</li>
								</ul>
				
								<a href="#" class="button">Choose Plan</a>
							</article>
						</li>
						<li class="cards__item">
							<article class="card card--plan">
								<header class="card--plan__header header header--card">
									<h3 class="card__title card--plan__title">Premium</h3>
									<div class="card__subTitle  card--plan__subTitle card__subTitle--price card--plan__subTitle--price">
										<p class="card--plan__priceAmount">$139</p>
										<p class="card--plan__priceDays">30 Days</p>
									</div>
								</header>
				
								<ul class="card__description card--plan__description">
									<li>Lorem ipsum dolor.</li>
									<li>Lorem ipsum.</li>
									<li>Lorem ipsum.</li>
									<li>Lorem ipsum dolor sit.</li>
									<li>Lorem ipsum.</li>
									<li>Lorem ipsum dolor.</li>
									<li>Lorem ipsum.</li>
								</ul>
				
								<a href="#" class="button">Choose Plan</a>
							</article>
						</li>
					</ul>
				</div>
			</div>
		</section>
<!-- ##our_testamonial## -->
		<section class="bottomDivider">
			<div class="wrapper">
				<header class="header header--section">
					<h2 class="header__title header--section__title">Our Testimonials</h2>
				</header>
				
				<div class="slideShow">
					<div class="cards--testimonial">
						<ul class="cards__items cards--testimonial__items">
							<li class="cards__item cards--testimonial__item">
								<article class="card card--testimonial article--2col">
									<div class="article--2col__col1">
										<img src="http://unsplash.it/173/151">
									</div>
									<div class="article--2col__col2 article--2col__col2--centerContent">
										<p class="card__description card--testimonial__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis perferendis eos eum sunt quibusdam quam placeat voluptatibus, possimus et.</p>
										<p class="card__author card--testimonial__author"><strong>Maria Lehm</strong> - Happy Student</p>
									</div>
								</article>
							</li>
							<li class="cards__item cards--testimonial__item">
								<article class="card card--testimonial article--2col">
									<div class="article--2col__col1">
										<img src="http://unsplash.it/173/151">
									</div>
									<div class="article--2col__col2 article--2col__col2--centerContent">
										<p class="card__description card--testimonial__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis perferendis eos eum sunt quibusdam quam placeat voluptatibus, possimus et.</p>
										<p class="card__author card--testimonial__author"> <strong>Maria Lehm</strong> - Happy Student</p>
									</div>
								</article>
							</li>
						</ul>
					</div>
					<div class="slideShow__indicator"></div>
				</div>
			</div>
		</section>
<!-- ##our_gallery## -->
		<section>
			<div class="wrapper">
				<header class="header header--section">
					<h2 class="header__title header--section__title">Our Gallery</h2>
					<p class="header__caption header--section__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quos, reprehenderit placeat.</p>
				</header>
				
				<div class="gallery">
					<div class="gallery__filterButtons">
						<button class="gallery__filterButton gallery__filterButton--highlighted button">All</button>
						<button class="gallery__filterButton button">Photo</button>
						<button class="gallery__filterButton button">Campus</button>
						<button class="gallery__filterButton button">Student</button>
					</div>
					
					<ul class="gallery__items">
						<li class="gallery__item enlargeable_image">
								<img src="http://unsplash.it/389/300" class="enlargeable_image__image">
								<div class="enlargeable_image__overlay">
									<ul class="enlargeable_image__icons">
										<li class="enlargeable_image__icon"><i class="fa fa-search" aria-hidden="true"></i></li>
										<li class="enlargeable_image__icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
									</ul>
								</div>
						</li>
						<li class="gallery__item enlargeable_image">
							<img src="http://unsplash.it/389/300" class="enlargeable_image__image">
							<div class="enlargeable_image__overlay">
									<ul class="enlargeable_image__icons">
										<li class="enlargeable_image__icon"><i class="fa fa-search" aria-hidden="true"></i></li>
										<li class="enlargeable_image__icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
									</ul>
								</div>
						</li>
						<li class="gallery__item enlargeable_image">
							<img src="http://unsplash.it/389/300" class="enlargeable_image__image">
							<div class="enlargeable_image__overlay">
									<ul class="enlargeable_image__icons">
										<li class="enlargeable_image__icon"><i class="fa fa-search" aria-hidden="true"></i></li>
										<li class="enlargeable_image__icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
									</ul>
								</div>
						</li>
						<li class="gallery__item enlargeable_image">
							<img src="http://unsplash.it/389/300" class="enlargeable_image__image">
							<div class="enlargeable_image__overlay">
									<ul class="enlargeable_image__icons">
										<li class="enlargeable_image__icon"><i class="fa fa-search" aria-hidden="true"></i></li>
										<li class="enlargeable_image__icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
									</ul>
								</div>
						</li>
						<li class="gallery__item enlargeable_image">
							<img src="http://unsplash.it/389/300" class="enlargeable_image__image">
							<div class="enlargeable_image__overlay">
									<ul class="enlargeable_image__icons">
										<li class="enlargeable_image__icon"><i class="fa fa-search" aria-hidden="true"></i></li>
										<li class="enlargeable_image__icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
									</ul>
								</div>
						</li>
						<li class="gallery__item enlargeable_image">
							<img src="http://unsplash.it/389/300" class="enlargeable_image__image">
							<div class="enlargeable_image__overlay">
									<ul class="enlargeable_image__icons">
										<li class="enlargeable_image__icon"><i class="fa fa-search" aria-hidden="true"></i></li>
										<li class="enlargeable_image__icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
									</ul>
								</div>
						</li>
						<li class="gallery__item enlargeable_image">
							<img src="http://unsplash.it/389/300" class="enlargeable_image__image">
							<div class="enlargeable_image__overlay">
									<ul class="enlargeable_image__icons">
										<li class="enlargeable_image__icon"><i class="fa fa-search" aria-hidden="true"></i></li>
										<li class="enlargeable_image__icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
									</ul>
								</div>
						</li>
						<li class="gallery__item enlargeable_image">
							<img src="http://unsplash.it/389/300" class="enlargeable_image__image">
							<div class="enlargeable_image__overlay">
									<ul class="enlargeable_image__icons">
										<li class="enlargeable_image__icon"><i class="fa fa-search" aria-hidden="true"></i></li>
										<li class="enlargeable_image__icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
									</ul>
								</div>
						</li>
						<li class="gallery__item enlargeable_image">
							<img src="http://unsplash.it/389/300" class="enlargeable_image__image">
							<div class="enlargeable_image__overlay">
									<ul class="enlargeable_image__icons">
										<li class="enlargeable_image__icon"><i class="fa fa-search" aria-hidden="true"></i></li>
										<li class="enlargeable_image__icon"><i class="fa fa-eye" aria-hidden="true"></i></li>
									</ul>
								</div>
						</li>		
					</ul>
					<a href="#" class="button">Load More</a>
				</div>
			</div>
		</section>
<!-- ##contact## -->
		<section>
			<div class="wrapper">
				<header class="header visuallyHidden">
					<h2 class="header__title header--section__title">Contact</h2>
				</header>
			</div>
				<section class="highlightedBackground">
					<div class="wrapper subSection subSection--highlighted subSection--subscribe">
						<header class="subSection__header subSection--highlighted__header header--subSection">
							<h3 class="subSection__title header__title header--subSection__title">Subscribe Weekly Newsletter</h3>
						</header>
						<form class="singleInputForm">
							<label for="subscriptionEmail" class="visuallyHidden">Subscription Email</label>
							<input type="text" name="email" class="singleInputForm__input" id="subscriptionEmail" placeholder="Enter Email Address">
							<button type="submit" class="singleInputForm__submit button button--form"><span>Submit</span></button>
						</form>
					</div>
				</section>
			<div class="wrapper">
				<div class="article--2col">
					<section class="subSection subSection--contactForm article--2col__col1">
						<header class="subSection__header header--subSection">
							<h3 class="subSection__title header__title header--subSection__title">Get In Touch</h3>
						</header>
						<form class="contactForm">
							<label for="name" class="visuallyHidden">Name</label>
							<input type="text" name="name" id="name" placeholder="Name*" required>
							<label for="email" class="visuallyHidden">E-mail</label>
							<input type="text" name="email" placeholder="E-Mail*" required>
							<label for="email" class="visuallyHidden">Subject</label>
							<input type="text" name="subject" placeholder="Subject*" required>
							<label for="message" class="visuallyHidden">Message</label>
							<textarea id="message" placeholder="type you message..."></textarea>
							<button type="submit" class="button button--form button--highlighted">Send Message</button>
						</form>
					</section>
					<section class="subSection subSection--contactAddress article--2col__col2">
						<header class="subSection__header header--subSection">
							<h3 class="subSection__title header__title header--subSection__title">Address</h3>
						</header>
						<ul class="addressList addressList--large">
							<li class="addressList__item addressList--large__item addressList--large__item--location">
								<p>Lorem ipsum dolor sit.<br>
									Lorem ipsum dolor sit.
								</p>
							</li>
							<li class="addressList__item addressList--large__item addressList--large__item--phone">
								<p>Lorem ipsum dolor sit.<br>
									Lorem ipsum dolor sit.
								</p>
							</li>
							<li class="addressList__item addressList--large__item addressList--large__item--email">
								<p>Lorem ipsum dolor sit.<br>
									Lorem ipsum dolor sit.
								</p>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>
	</main>
<!-- ##footert## -->
	<footer>
		<address class="contactInfo bottomDivider">
			<div class="wrapper">
				<h1>Univers</h1>
				<ul class="addressList addressList--footer">
					<li class="addressList__item addressList--footer__item addressList--footer__item--hotline addressList__item--hotline">Lorem ipsum dolor sit amet.</li>
					<li class="addressList__item addressList--footer__item addressList--footer__item--email addressList__item--email">Lorem ipsum.</li>
					<li class="addressList__item addressList--footer__item addressList--footer__item--location addressList__item--location">Lorem ipsum dolor sit amet.</li>
				</ul>
			</div>
		</address>
		<div class="wrapper">
			<nav>
				<div class="navList">
					<h3 class="navList__heading">Courses</h3>
					<ul class="navList__list">
						<li class="navList__item"><a href="#">Application Design</a></li>
						<li class="navList__item"><a href="#">Multimedia & Graphic</a></li>
						<li class="navList__item"><a href="#">Chemical Engineering</a></li>
						<li class="navList__item"><a href="#">Computer Science</a></li>
						<li class="navList__item"><a href="#">Microbiology</a></li>
						<li class="navList__item"><a href="#">Product Management</a></li>
					</ul>
				</div>
				<div class="navList">
					<h3 class="navList__heading">Quick Link</h3>
					<ul class="navList__list">
						<li class="navList__item"><a href="#">Home</a></li>
						<li class="navList__item"><a href="#">About</a></li>
						<li class="navList__item"><a href="#">Services</a></li>
						<li class="navList__item"><a href="#">Our Courses</a></li>
						<li class="navList__item"><a href="#">Our News</a></li>
						<li class="navList__item"><a href="#">Our Coaching</a></li>
					</ul>
				</div>
			
				<div class="navList">
					<h3 class="navList__heading">Quick Link</h3>
					<ul class="navList__list">
						<li class="navList__item"><a href="#">Pricing</a></li>
						<li class="navList__item"><a href="#">Testimonial</a></li>
						<li class="navList__item"><a href="#">Our Gallery</a></li>
						<li class="navList__item"><a href="#">Our Newsletter</a></li>
						<li class="navList__item"><a href="#">Contacts</a></li>
					</ul>
				</div>
			
				<div class="navList navList">
					<h3 class="navList__heading">Recent Post</h3>
					<ul class="navList__list">
						<li class="navList__item navList__item--article">
							<article class="article--2col">
								<img class="article--2col__col1" src="http://unsplash.it/89/82">
								<div class="article--2col__col2--centerContent">
									<header class="header header--footerArticle">
										<h2 class="header__title header--footerArticle__title">Application Design</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
								</div>
							</article>
						</li>
						<li class="navList__item navList__item--article">
							<article class="article--2col">
								<img class="article--2col__col1" src="http://unsplash.it/89/82">
								<div class="article--2col__col2--centerContent">
									<header class="header header--footerArticle">
										<h2 class="header__title header--footerArticle__title">Application Design</h2>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
								</div>
							</article>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<p class="footer__copyright">Copyright &#169; Univers. All rights reserved.</p>
	</footer>
</body>
</html>